# WAA-JAN17-StateManagement

StateManagement/: pom.xml
StateManagement/src/main/java/edu/mum/login/controller/: LoginController.java
StateManagement/src/main/java/edu/mum/login/dao/: LoginDao.java
StateManagement/src/main/java/edu/mum/login/dao/impl/: LoginDaoImpl.java
StateManagement/src/main/java/edu/mum/login/domain/: User.java
StateManagement/src/main/java/edu/mum/login/service/: LoginService.java
StateManagement/src/main/java/edu/mum/login/service/impl/: LoginServiceImpl.java
StateManagement/src/main/webapp/WEB-INF/: web.xml
StateManagement/src/main/webapp/WEB-INF/spring/webcontext/: DispatcherServlet-context.xml  security-context.xml
StateManagement/src/main/webapp/WEB-INF/views/: login.jsp  welcome.jsp
